# notification-system

./: README.md  docker-compose.yml  test_all.py
PushService-main/: .dockerignore  Dockerfile.push  README.md  docker-compose.yaml  dockerfile  requirements.txt
PushService-main/src/app/: models.py  notificationSender.py
PushService-main/src/app/push_services/: fcm.py  pushbullet.py
PushService-main/src/app/rabbitmq/: consumer.py  consumer_work.py
PushService-main/src/system/: service.py
PushService-main/src/test/: conftest.py  fcm_unit_test.py  pushbullet_unit_test.py
SmsSenderService-master/: Dockerfile  Dockerfile.sms  Program.cs  README.md  SmsSenderService.csproj  SmsSenderService.sln  appsettings.json  docker-compose.yml
SmsSenderService-master/Configuration/: RabbitMqSettings.cs
SmsSenderService-master/Consumers/: SmsNotificationConsumer.cs
SmsSenderService-master/Controllers/: QueueController.cs
SmsSenderService-master/Models/: SmsMessage.cs  SmsRequest.cs  SmsResponse.cs
SmsSenderService-master/Properties/: launchSettings.json
SmsSenderService-master/Services/: ISmsSenderService.cs  SmsSenderService.cs
SmsSenderService-master/Validators/: SmsRequestValidator.cs
email-notification-service-main/: Dockerfile.email  EmailNotificationService.sln  README.md
email-notification-service-main/Api/Models/: NotificationMessage.cs
email-notification-service-main/Domain/Contracts/: IEmailSender.cs  INotificationRepository.cs
email-notification-service-main/Domain/Models/: Notification.cs  NotificationChannel.cs  NotificationStatus.cs
email-notification-service-main/Tests/: Tests.csproj
email-notification-service-main/Tests/Tests/: BaseIntegrationTest.cs  EmailNotificationConsumerTests.cs  IntegrationTests.cs  MockEmailSender.cs  NotificationRepositoryTests.cs
email-notification-service-main/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json  docker-compose.yml
email-notification-service-main/WebApi/Consumers/: EmailNotificationConsumer.cs
email-notification-service-main/WebApi/Data/: NotificationDbContext.cs  NotificationRepository.cs
email-notification-service-main/WebApi/Services/: EmailSender.cs  PrometheusExporter.cs
notification-main/: .env  Dockerfile.gateway  README.md  docker-compose.yml  requirements.txt  start_simple.py
notification-main/src/: config.py  database.py  main.py
