<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>EmailNotificationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.14.1"/>
        <PackageReference Include="MassTransit" Version="9.0.0-develop.18"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.0-develop.18"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.2"/>
        <PackageReference Include="Polly" Version="8.6.4"/>
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api\Api.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

</Project>
